src/index.jade
- var numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]


<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Document
	meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no")
	link(rel="stylesheet", href="./application.css")
body
	article#container
		each number in numbers
			div(class="square" id=("square" + "#{number}"))
				img(src="" class="squareImg" draggable="true")
	script(type="application/javascript", src="./main.js")

build/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
  <link rel="stylesheet" href="./application.css"/>
</head>
<body>
  <article id="container">
    <div id="square0" class="square"><img src="" draggable="true" class="squareImg"/></div>
    <div id="square1" class="square"><img src="" draggable="true" class="squareImg"/></div>
    <div id="square2" class="square"><img src="" draggable="true" class="squareImg"/></div>
    <div id="square3" class="square"><img src="" draggable="true" class="squareImg"/></div>
    <div id="square4" class="square"><img src="" draggable="true" class="squareImg"/></div>
    <div id="square5" class="square"><img src="" draggable="true" class="squareImg"/></div>
    <div id="square6" class="square"><img src="" draggable="true" class="squareImg"/></div>
    <div id="square7" class="square"><img src="" draggable="true" class="squareImg"/></div>
    <div id="square8" class="square"><img src="" draggable="true" class="squareImg"/></div>
    <div id="square9" class="square"><img src="" draggable="true" class="squareImg"/></div>
    <div id="square10" class="square"><img src="" draggable="true" class="squareImg"/></div>
    <div id="square11" class="square"><img src="" draggable="true" class="squareImg"/></div>
  </article>
  <script type="application/javascript" src="./main.js"></script>
</body>
